<project default="build">
    <property name="build.dir" value="dist" />
    <property name="conf.dir" value="conf" />
    <property name="project.name" value="ApacheMonitor"/>
    <property name="machine.agent.jar" value="lib/machineagent/machineagent.jar"/>
    <property name="log.jar" value="lib/log4j/log4j-1.2.15.jar"/>
    <path id="cp">
        <pathelement location="${machine.agent.jar}"/>
        <pathelement location="${log.jar}"/>
        <pathelement location="lib/commons-codec-1.3.jar"/>
        <pathelement location="lib/commons-httpclient-3.1.jar"/>
        <pathelement location="lib/commons-logging-1.1.1.jar"/>
    </path>

    <target name="build">
        <mkdir dir="${build.dir}/classes"/>
        <javac destdir="${build.dir}/classes" srcdir="src/main/java" classpathref="cp" debug="on" source="1.5" target="1.5"/>
        <mkdir dir="${build.dir}/ApacheMonitor"/>
        <jar destfile="${build.dir}/ApacheMonitor/${project.name}.jar">
            <fileset dir="${build.dir}/classes"/>
        </jar>
        <copy todir="${build.dir}/ApacheMonitor">
            <fileset dir="${conf.dir}" includes="monitor.xml"/>
        </copy>
        <delete dir="${build.dir}/classes"/>
    </target>
    <target name="package" depends="build">
        <zip destfile="${build.dir}/ApacheMonitor.zip">
            <zipfileset dir="${build.dir}/ApacheMonitor" filemode="755" prefix="ApacheMonitor/"/>
        </zip>
        <delete dir="${build.dir}/ApacheMonitor"/>
    </target>
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
</project>
